server.port=8084
logging.level.org.springframework = debug

#enabling h2 console
spring.h2.console.enabled=true

#fixed URL for H2 (necessary from Spring 2.3.0)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

#from Spring 2.5.1, data.sql is now run before Hibernate is initialized
#this will result in a "table not found error" if data.sql contains INSERT statements and
#the entities are not yet created by Hibernate
spring.jpa.defer-datasource-initialization=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
